server.port=8080

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:postgresql://192.168.99.100:5432/btcdb
spring.datasource.username= unicorn_user
spring.datasource.password= magic_passwd

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
# Overconfigure db timezone
spring.jpa.properties.hibernate.jdbc.time_zone = UTC


#logging config
logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = DEBUG

# output to a file
#logging.file.name=app.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

#logging.pattern.file=%d %p %c{1.} [%t] %m%n
#logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
